body {
  min-height: 75rem;
  font-family: 'Roboto', sans-serif;
}

img{
	max-width:100%;
}

.font-size-14{
	font-size:14px;
}

header{
	background: #000;
	color:#fff;
	border-bottom:2px solid $secondary;
	&:before{
		display: block;
		content: "";
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		display: block;
		height: 4px;
		border-bottom: 2px solid $primary;
	}
	.head-line{
		font-size:18px;
		line-height: 1.1;
		color: $third;
		span{
			display: block;
		}
		.text-1{
			font-weight: bold;
		}
		.text-2{
			font-size: .8em;
		}
	}
	.head-bar{
		justify-content: space-between;
		padding: 10px 0;
		.part-1{
			flex-grow: 0;
			flex-basis: 100px;
			display: flex;
			align-items:center;
			font-size: 14px;
		}
		.part-2{
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items:center;
		}
	}

	.name-search{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.navbar{
		position: fixed;
		top: 104px;
		left: 0;
		right: 0;
		bottom:0;
		overflow: auto;

		background: #000;
		a{
			color: #fff;
		}
		display: none;

		.show-menu &{
			display: block;
		}
	}
	#header-search{
		font-size: 20px;
		position: fixed;
		top: 104px;
		left: 0;
		right: 0;
		z-index: 100;
		padding:100px 50px;
		display: none;
		text-align:center;
		background: rgba(#000,.8);
		.show-search-bar &{
			display: block;
		}
	}

	.navbar-nav{
		font-size:24px;
		nav{

		}
	}

	.nav-item{
		transition: all .5s;
		margin-right: 15px;
		position: relative;
		&.active{
			font-weight: bold;
			color: $secondary;
		}
		>.nav-link{
			padding:.5em;
			&:hover{
				background:: $secondary;
			}
		}
		.sub-menu{
			list-style: none;
			margin: 0 0 0 20px;
			padding: 0;
			padding:.5rem;
			font-size: 18px;
			a{
				padding:10px 0;
				display: block;
			}
		}
		&:hover{
			>a{
				color: #fff;
				background: $secondary;
			}
			.sub-menu{
				display: block;
			}
		}
	}


	.social-media{
		font-size: 20px;
		a{
			display: inline-block;
			margin-left: 1rem;
		}
		.btn{
			font-size: 14px;
			padding-top: 5px;
			padding-bottom: 5px;
			height: auto;
			line-height: 1.3;
		}
	}

	.header-buttons{
		margin:20px 0;
	}

	.navbar-toggler{
		@include hamburger();
		margin-left: 20px;
	}
	.search-toggle{
		color: #fff;
		font-size: 30px;
		margin-left: auto;

	}

	@include media-breakpoint-up(xl){
		.head-line{
			font-size:20px;
			span{
				display: inline;
			}
		}
		.navbar-toggler, .search-toggle{
			display: none;
		}
		.head-bar{
			.part-1{
			}
			.part-2{
				flex-direction: column;
				align-items:flex-start;
			}
		}

		.name-search{
			width: 100%;
		}

		.search-form{
			.form-control, button, [type="submit"]{
				font-size: 14px;
				padding-top: 5px;
				padding-bottom: 5px;
				height: auto;
				line-height: 1.3;
			}
		}

		.navbar{
			position: static;
			display: flex;
			justify-content: space-between;
			padding:0;
			margin-bottom: -10px;
			width: 100%;
			overflow: visible;
		}
		#header-search{
			position: static;
			display: block;
			padding:0;

		}
		.navbar-nav{
			font-size:20px;
			flex-direction: row;
			justify-content: space-between;
		}
		.nav-item{
			.sub-menu{
				background: $secondary;
				position: absolute;
				margin: 0;
				top: 100%;
				left: 0;
				width: 200px;
				display: none;
			}
		}
		.social-media{
			margin-left: auto
		}
		.header-buttons{
			margin:0 0 0 20px;
		}
	}
}

main{
	padding-top:100px;
}

section{

	h2{
		text-align: center;
		font-weight: bold;
		font-size: 28px;
		margin-bottom: 1em;
	}
}
section,header,footer{
	>.inner{
		padding-left: 15px;
		padding-right: 15px;
		max-width:1200px;
		margin:0 auto;
	}

}


footer{
	text-align: center;
	background: #000;
	color:#fff;
	padding:20px;
}

hr{
	/* height:1px;
	border-top:2px solid $secondary;
	border-bottom: 2px solid $primary;
	display: block; */
	border-bottom: 2px solid $secondary;
	margin-bottom: 50px;
}

#logo{
	display: inline-block;
	max-width:80px;
}

.slide{
	background-size: cover;
	background-position: center right;
	height: 480px;
	.container{
		height: 100%;
		display: flex;
		align-items:center;
	}
	.highline-text-1{
		font-size: 30px;
		font-weight: bold;
		padding:20px 40px 20px 80px;
		background: rgba(#000, .7);
		max-width: 600px;
	}
	.highline-text-2{
		padding:40px;
		background: rgba(#000, .7);
		width: 100%;
		text-align: center;
		h1{
			font-size: 40px;
			font-weight: bold;
			line-height: 1.3;
			small{
				display: block;
				font-size: .7em;
				font-weight: normal;
				color: $third;
				padding:.5em 0;
			}
		}
	}
}

.hero{
	.slide-1{
		background-color: #000;
		background-image:url(../images/1.jpg);
		color:#fff;
	}
	.slide-2{
		background-color: #000;
		background-image:url(../images/2.jpg);
		color:#fff;
	}
	.slide-3{
		background-color: #000;
		background-image:url(../images/3.jpg);
		color:#fff;
	}

	.slick-prev{
		left: 50px;
		color: #fff;
		z-index: 100;
	}

	.slick-next{
		right: 50px;
		color: #fff;
	}
}

#slogan{
	padding:50px 20px;
	font-size:30px;
	line-height: 1.3;
	text-align: center;
	color:$secondary;
	.text{
		max-width: 900px;
		margin:0 auto;
		p:last-child{
			margin-bottom: 0;
		}
	}
}

#products-categories{
	margin-bottom: 50px;
	[class^="col-"]{
		margin-bottom: 30px;
	}
}

.product-card{
	border:3px solid $third;
	height:100%;
	display: block;
	.image{
		text-align: center;
		display: block;
		height: 220px;
		overflow: hidden;
		img{
			transition:all .3s;

		}
	}
	.desc{
		padding:10px
	}
	.name{
		display: block;
		font-size: 16px;
		padding:.5em 1em;
		text-align: center;
		background: $third;
		color: #fff;
	}
	&:hover{
		text-decoration: none;
		border-color:$third;
		.image{
			img{
				transform: scale(1.1);
			}
		}
	}
}

.products-categories-list{
	margin: 0;
	padding: 0;
	list-style:none;
	>li{
	}

	a{
		display: flex;
		align-items:center;
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom:2px solid $third;		
	}

	.image{
		flex-basis: 260px;
		flex-grow: 0;
		flex-shrink: 0;
		padding-right: 20px;
		margin-bottom: 0;
		display: block;
		img{
			width: 100%;
		}
	}
	.description{
		font-size: 24px;
		font-weight: bold;
		display: block;
		flex-grow: 1;
	}
}

.image-div{
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size:cover;
}

#featured-objects{
	background: #000;
	color:#fff;
	margin-bottom: 50px;
	overflow:hidden;
	#yt-image{
		min-height: 300px;
		background-image:url(../images/4.jpg); 
	}
	#info-image{
		min-height: 300px;
		background-image:url(../images/5.jpg); 
	}
	.text{
		text-align: center;
		padding:1em;
		display: flex;
		height: 100%;
		align-items:center;
	}
}

#contact{
	h2{
		font-size: 18px;
		font-weight: bold;
		text-align: left;
	}
}

.general-content{
	padding:50px 20px;
	font-size:18px;
	line-height: 1.3;

}

#product-detail{
	padding:50px 20px;
	.item{
		margin-bottom: 30px;
		.image{
			margin-bottom: 10px;
			text-align: center;
		}
		.description{
			h2{
				padding:.8em 1em;
				background: $third;
				color: #fff;
				font-size: 20px;
				text-align: left;

			}
			.text{
				padding:1em;
			}
		}
	}

	@include media-breakpoint-up(md){
		.item{
			display: flex;
			align-items:center;
			.image{
				flex-basis: 260px;
				flex-grow: 0;
				flex-shrink: 0;
				padding-right: 20px;
				margin-bottom: 0;
				img{
					width: 100%;
				}
			}
			.description{
				flex-grow: 1;
				border:2px solid $third;
			}
		}
	}
}

#contact{
	padding:50px 20px;
}
